# ICT3101_Calculator

./: ICT3101_Calculator.sln
.github/workflows/: dotnet-desktop.yml
ICT3101_Calculator/: Calculator.cs  FileReader.cs  ICT3101_Calculator.csproj  MagicNumbers.txt  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTest.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Features/: Calculator.feature  Calculator.feature.cs  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivision.feature.cs  UsingCalculatorDivsion.feature  UsingCalculatorDivsion.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorLogReliability.feature  UsingCalculatorLogReliability.feature.cs
SpecFlowCalculatorTests/Steps/: CalculatorStepDefinitions.cs  UsingCalculatorAvailabilitySteps.cs  UsingCalculatorBasicReliabilitySteps.cs  UsingCalculatorDivisionSteps.cs  UsingCalculatorFactorialSteps.cs  UsingCalculatorLogReliabilitySteps.cs  UsingCalculatorSteps.cs
